cut_copy_slice_navigation = blÖcks
cut_copy_slice_name = blÖcks - Modulerweiterungen
cut_copy_slice_overview = Übersicht
cut_copy_slice_perm_description = blÖcks Einstellungen
cut_copy_slice_no_plugin_settings_available = Keine Plugin-Einstellungen verfügbar.
cut_copy_slice_switch_to_addons_page = Zur AddOn-Seite wechseln.
cut_copy_slice_saved = Einstellungen gespeichert.
cut_copy_slice_not_saved = Einstellungen wurden nicht gespeichert.
cut_copy_slice_docs = Dokumentation

cut_copy_slice_cutncopy_navigation = Cut & Copy
cut_copy_slice_cutncopy_name = blÖcks / Cut & Copy
cut_copy_slice_copy_slice = Block kopieren
cut_copy_slice_cut_slice = Block ausschneiden
cut_copy_slice_slice_not_copied = Block {0} konnte nicht in die Zwischenablage kopiert werden
cut_copy_slice_slice_copied = Block {0} wurde in die Zwischenablage kopiert
cut_copy_slice_slice_not_cut = Block {0} konnte nicht in die Zwischenablage kopiert und ausgeschnitten werden
cut_copy_slice_slice_cut = Block {0} wurde in die Zwischenablage kopiert
cut_copy_slice_insert_slice = Modul »{0}« mit der ID #{1} aus Artikel »{2}« einfügen
cut_copy_slice_slice_removed_after_insert = Modul »{0}« mit der ID #{1} aus Artikel »{2}« wurde entfernt.
cut_copy_slice_slice_not_removed_after_insert = Modul »{0}« mit der ID #{1} aus Artikel »{2}« konnte nicht entfernt werden.
cut_copy_slice_cutncopy_perm_description = Blöcke kopieren
